* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
}
.wrap {
  display: grid;
  gap: 10px;
  grid-template-columns: minmax(100px, auto);
}

.icon {
  width: 50px;
  height: 50px;
  margin: 20px;
  margin-bottom: 30px;
  margin-left: 0;
}
.title {
  color: #000000;
  font-size: 50px;
  margin: 20px;
  margin-left: 0;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.titleSubhead {
  font-size: 31px;
  margin: 20px;
  margin-left: 0;
  font-weight: bold;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.registration {
  display: flex;
  flex-direction: column;
  margin: 20px 15px;
}
.sign-in-btn {
  display: grid;
  grid-template-columns: 20% 80%;
  margin: auto;
  border-radius: 50px;
  text-decoration: none;
  height: 40px;
  width: 80%;
  margin: 10px;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #e2e8eb;
}

.sign-in-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sign-in-google {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #474b4e;
}
.sign-in-apple {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  cursor: default;
}
.sign-in-email {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  border-radius: 50px;
  text-decoration: none;
  height: 40px;
  width: 80%;
  margin: 10px;
  font-size: 15px;
  font-weight: bold;
  border: 1px solid #e2e8eb;
  cursor: default;
}

.rules {
  width: 90%;
  font-size: 13px;
  margin: 10px 10px;
}
.rules a {
  color: #68c9f8;
  text-decoration: none;
}
.rules a:hover {
  text-decoration: underline;
}
.account {
  margin: 20px 10px;
  font-size: 15px;
}
.account a {
  color: #68c9f8;
  text-decoration: none;
}
.navWrap {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.navbar {
  text-align: center;
  color: bisque;
}
.navbar a {
  padding: 8px;
  color: #595d61;
  text-decoration: none;
  font-size: 13px;
}
@media (min-width: 576px) {
  .wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "image content"
      "navWrap navWrap";
    min-height: 100vh;
  }
  .image {
    grid-area: image;
  }
  .content {
    grid-area: content;
  }
  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .sign-in-btn {
    width: 50%;
  }
  .sign-in-email {
    width: 50%;
  }
  .navWrap {
    grid-area: navWrap;
  }
}
